<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/gp_context_circles"
        android:title="@string/gp_context_circles" />
    <item android:id="@+id/gp_context_collections"
        android:title="@string/gp_context_collections" />
    <item android:id="@+id/context_auto_posting"
        android:title="@string/context_auto_posting" />
    <item android:id="@+id/context_cancel"
        android:title="@string/context_cancel" />


</menu>
