<resources>
    <string name="app_name">Bleupage Ultimate</string>

    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_signin">Sign in</string>
    <string name="button_verify">Verify</string>

    <string name="button_createPost">Create Post</string>
    <string name="string_thanks">Awesome, Thanks!</string>
    <string name="string_toolbarTitle_Accounts">Accounts</string>
    <string name="string_toolbarTitle_createPost">Create Post</string>
    <string name="string_toolbarTitle_Add_Account">Add Account</string>
    <string name="string_toolbarTitle_generalPost">General Post</string>
    <string name="string_toolbarTitle_discountPost">Discount Post</string>
    <string name="string_toolbarTitle_templates">Templates</string>
    <string name="string_toolbarTitle_pages">Facebook Pages</string>
    <string name="string_toolbarTitle_groups">Facebook Groups</string>
    <string name="string_toolbarTitle_circles">Google+ Circles</string>
    <string name="string_toolbarTitle_collections">Google+ Collections</string>
    <string name="string_toolbarTitle_companies">Linkedin Companies</string>
    <string name="string_toolbarTitle_categories">Categories</string>
    <string name="string_toolbarTitle_schedule">Schedule</string>
    <string name="string_toolbarTitle_user">User</string>
    <string name="string_toolbarTitle_add_new_blog">Add New Blog</string>
    <string name="string_toolbarTitle_all_queues">All Queues</string>
    <string name="string_toolbarTitle_add_a_queue">Add a Queue</string>
    <string name="string_toolbarTitle_manual_posting">Manual Posting</string>
    <string name="string_toolbarTitle_auto_configuration">Auto Configuration</string>
    <string name="string_toolbarTitle_blog_post">Blog Post</string>
    <string name="string_toolbarTitle_add_post_to_queue">Add Post to Queue</string>
    <string name="string_toolbarTitle_blog_feeds">Blog Feeds</string>
    <string name="string_add_blog_to_queue">Add Blog to Queue</string>
    <string name="string_auto_configuration">Auto Config.</string>


    <string name="string_toolbarTitle_platforms">Platforms</string>
    <string name="string_connect">Connect</string>
    <string name="string_login_failled">LOGIN FAILED!\nUsername or Password is incorrect</string>
    <string name="string_fill_both_fields">Please fill both fields!</string>
    <string name="string_post_schedule">Activate Schedule</string>
    <string name="string_activate_autoposting">Activate Autoposting</string>
    <string name="string_post_body">What\'s in your mind?</string>
    <string name="string_post_body_url">Enter Url</string>
    <string name="string_enter_blog_url">Enter Blog Url</string>
    <string name="string_name_your_queue">Name your Queue</string>
    <string name="string_select_queue">Select Queue</string>
    <string name="string_add_to_queue">Add to Queue</string>

    <string name="string_login">Login</string>
    <string name="string_username">USERNAME</string>
    <string name="string_password">PASSWORD</string>
    <string name="string_welcome">Welcome</string>

    <string name="fb_context_pages">Pages</string>
    <string name="fb_context_groups">Groups</string>
    <string name="li_context_companies">Companies</string>
    <string name="gp_context_circles">Circles</string>
    <string name="gp_context_collections">Collections</string>
    <string name="context_auto_posting">Auto Posting</string>
    <string name="context_cancel">Cancel</string>
    <string name="context_templates">Templates</string>
    <string name="context_camera">Camera</string>
    <string name="context_gallery">Gallery</string>
    <string name="context_post_now">Post now</string>
    <string name="context_add_to_queue">Add to queue</string>
    <string name="context_edit">Edit</string>
    <string name="context_pause">Pause</string>
    <string name="context_delete">Delete</string>
    <string name="context_activate">Activate</string>

    <string name="string_button_home">Home</string>
    <string name="string_button_next">Next</string>
    <string name="string_button_close">Close</string>
    <string name="string_button_post">Post</string>
    <string name="string_button_active">Active</string>
    <string name="string_button_inactive">Inactive</string>
    <string name="string_button_back">Back</string>
    <string name="string_button_add">Add</string>

    <string name="string_header_pages">Pages</string>
    <string name="string_header_accounts">Accounts</string>
    <string name="string_header_groups">Groups</string>
    <string name="string_header_companies">Companies</string>
    <string name="string_header_circles">Circles</string>
    <string name="string_header_collections">Collections</string>
    <string name="string_timings">Timings: </string>
    <string name="string_platforms">Platforms: </string>
    <string name="string_name">Name: </string>
    <string name="string_url">Url: </string>
    <string name="string_set_post_time">Set Post Time </string>
    <string name="string_auto_config">Auto Config</string>
    <string name="string_post_now">Post Now</string>

    <string name="drawer_open">Open Navigation Drawer</string>
    <string name="drawer_close">Close Navigation Drawer</string>


    <string-array name="connect_accounts_enteries">

        <item>Facebook</item>

        <item>Twitter</item>

        <item>Linkedin</item>

        <item>Instagram</item>

        <item>Pinterest</item>

        <item>Google +</item>

    </string-array>

    <string-array name="others_add_accounts">
        <item>Sign out</item>
    </string-array>

    <string-array name="menu_items">
        <item>General Post</item>
        <item>Discount Coupons</item>
        <item>Auto Post</item>
        <item>Content Fetcher</item>

    </string-array>


    <string-array name="blog_menu_items">

        <item>Add a Queue</item>
        <item>All Queues</item>

    </string-array>

    <string-array name="fb_menu_options">
        <item>Pages</item>
        <item>Groups</item>
        <item>Auto Posting</item>
        <item>Cancel</item>
    </string-array>

    <string-array name="days_array">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>


    <string-array name="hello_array">
        <item>hello</item>
        <item>hello</item>
        <item>hello</item>
        <item>hello</item>
        <item>hello</item>
        <item>hello</item>
        <item>hello</item>
        <item>hello</item>
        <item>hello</item>
    </string-array>

    <string-array name="content_fetcher_times_array">
        <item>Not Required</item>
        <item>1 Time</item>
        <item>2 Times</item>
        <item>3 Times</item>
        <item>4 Times</item>
        <item>5 Times</item>
        <item>6 Times</item>
        <item>7 Times</item>
        <item>8 Times</item>
        <item>9 Times</item>
        <item>10 Times</item>
        <item>11 Times</item>
        <item>12 Times</item>
        <item>13 Times</item>
        <item>14 Times</item>
        <item>15 Times</item>
        <item>16 Times</item>
        <item>17 Times</item>
        <item>18 Times</item>
        <item>19 Times</item>
        <item>20 Times</item>
    </string-array>

    <string-array name="array_time_24hr">
        <item>00:00</item>
        <item>01:00</item>
        <item>02:00</item>
        <item>03:00</item>
        <item>04:00</item>
        <item>05:00</item>
        <item>06:00</item>
        <item>07:00</item>
        <item>08:00</item>
        <item>09:00</item>
        <item>10:00</item>
        <item>11:00</item>
        <item>12:00</item>
        <item>13:00</item>
        <item>14:00</item>
        <item>15:00</item>
        <item>16:00</item>
        <item>17:00</item>
        <item>18:00</item>
        <item>19:00</item>
        <item>20:00</item>
        <item>21:00</item>
        <item>22:00</item>
        <item>23:00</item>
        0
    </string-array>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
