<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/login_button_color</item>
        <!--<item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>-->
    </style>

    <style parent="@android:style/Widget.Spinner" name="SpinnerwithNoArrow">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="OverflowMenu" parent="Widget.AppCompat.Light.PopupMenu.Overflow">
        <item name="android:windowDisablePreview">true</item>
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">5.0dp</item>
        <!--<item name="android:popupBackground">#FFF</item>-->
    </style>

    <style name="ToolbarSmokeWhiteBAckArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/smokeWhite</item>
    </style>
    <style name="ToolbarDarkBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">#FF183F6A</item>
    </style>

    <style name="AppTheme.Picker" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorSecondary">@color/lightgrey</item>
        <item name="android:textSize">@dimen/textSize_medium</item>
        <item name="android:editTextColor">@color/smokeWhite</item>

    </style>






</resources>
